# --- Étape 1 : Build ---
FROM oven/bun:1.2-slim AS builder
WORKDIR /app

# Label de versionnage
ARG VERSION=latest
LABEL org.opencontainers.image.version=$VERSION

# Installation des dépendances
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copie du code source
COPY . .

# Définition des variables d'environnement pour le build
# (Elles seront "brûlées" dans le HTML/JS statique)
ARG SITE_URL
ARG PUBLIC_GITHUB_HANDLE
ARG PUBLIC_GITHUB_REPO
ARG PUBLIC_GISCUS_ENABLED
ARG PUBLIC_GISCUS_REPO
ARG PUBLIC_GISCUS_REPO_ID
ARG PUBLIC_GISCUS_CATEGORY
ARG PUBLIC_GISCUS_CATEGORY_ID

ENV SITE_URL=$SITE_URL
ENV PUBLIC_GITHUB_HANDLE=$PUBLIC_GITHUB_HANDLE
ENV PUBLIC_GITHUB_REPO=$PUBLIC_GITHUB_REPO
ENV PUBLIC_GISCUS_ENABLED=$PUBLIC_GISCUS_ENABLED
ENV PUBLIC_GISCUS_REPO=$PUBLIC_GISCUS_REPO
ENV PUBLIC_GISCUS_REPO_ID=$PUBLIC_GISCUS_REPO_ID
ENV PUBLIC_GISCUS_CATEGORY=$PUBLIC_GISCUS_CATEGORY
ENV PUBLIC_GISCUS_CATEGORY_ID=$PUBLIC_GISCUS_CATEGORY_ID

# Build du site statique + index Pagefind
RUN bun run build

# --- Étape 2 : Serveur de production (Nginx) ---
FROM nginx:stable-alpine AS runner

# Copie de la configuration Nginx si nécessaire (optionnel)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers statiques générés
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
